<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>b_background.html</title>
  <style>
    .background {
      width: 250px;
      height: 200px;
      padding: 20px;
      border: 5px dotted #222;
      margin: 20px;
      background-color: #ffd9a0;
      display: inline-block;
    }

    #border {
      background-clip: border-box;

    }

    #padding {
      background-clip: padding-box;
    }

    #content {
      background-clip: content-box;
    }

    /* background image */

    #images {
      width: 100%;
      /* 강아지 사진 픽셀이  */
      height: 1500px;
    }

    .image {
      width: 100%;
      height: 100%;
    
      background-image: url('../../images/dog.png');

      background-repeat: no-repeat;

      background-position: 50px 20px;


    }

    #first {
      width: 1500px;
      background-color: aliceblue;
      background-attachment: fixed;
      background-position: center;

    
    }




  </style>
</head>
<body>
  <!-- 
    ! background 속성
    
    1. background-color 속성
    : 배경색 지정

    2. background-clip 속성
    : 배경색 지정 범위를 설정

    3. background-image 속성
    : 배경색에 이미지를 삽입
    - 요소의 크기보다 이미지의 크기가 더 작을 경우 이미지가 가로와 세로로 반복 출력됨
    (요소의 공간을 채울때까지)

    4. background-repeat 속성
    : 배경 이미지의 반복을 제어

    5. background-position 속성
    : 배경 이미지의 위치 조절 (수평, 수직의 값)

    6. background-origin 속성
    : background-clip 과 동일
    : 기본값이 content 영역까지만 지정

    7. background-attachment 속성
    : 배경 이미지를 고정

    8. background 속성
    : 배경에 관련된 모든 속성을 한번에 입력이 가능함
    : 속성값이 다르기 때문에 순서는 상관이 없음

    9. background-size 속성

  -->

  <div id="container">

    <div class="background" id="border">border 까지 배경색 지정</div>
  <div id="container">

    <div class="background" id="padding">padding 까지 배경색 지정</div>
  <div id="container">

    <div class="background" id="content">content 까지 배경색 지정</div>


  </div>

  <hr/>
  
  <div id="images">
    <div class="image" id="first"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
  </div>

  <hr/>



  
</body>
</html>