<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Transform</title>
  <style>
    #container{
      width:800px;
      margin:20px auto;
    }
    .origin {
      width: 100px;
      height: 100px;
      margin: 40px;
      float: left;
      border: 1px solid black;
      perspective: 200px;
    }
    .origin > div {				
      width:100px;
      height:100px;
      background-color:orange;
      
    }

    #rotatex:hover {
      transform: rotateX(55deg);
    }
    #rotatey:hover {
      transform: rotateY(55deg);
    }
    #rotatez:hover {
      /* 가운데 중점을 중심으로 회전
        : 양수의 경우 중점을 기준으로 시계 반대방향의 회전
      */
      transform: rotate(55deg);
    
    }
    #rotatexyz:hover {

      /* 처음 3가지의 값은 각각 x,y,z축을 기준으로 한 거리
        : 회전 축을 정의하는 벡터를 구성
        : 회전의 방향과 축을 결정
       */
      transform: rotate3d(2.5, 1.2, -1.5, 55deg);
      /* 처음 3가지 값을 각각 x,y,z축을 기준으로 한 거리
        마지막 4번째 값은 각도 표현
       */
    }
  </style>
</head>
  <!--  
    rotate 함수의 3차원 사용

    - perspective(원근감) 속성
      : 원근감을 표현하기 위해 사용되는 속성
      : 원래 있는 위치에서 사용자가 있는 쪽으로 얼마나 이동하는지를 나타냄
      : 속성값은 픽셀 단위
      >> 값의 범위는 0보다 커야하며 값이 클수록 사용자로부터 멀어진다




  -->
<body>
  <div id="container">
    <div class="origin">
      <div id="rotatex"></div>
    </div>
    <div class="origin">
      <div id="rotatey"></div>
    </div>
    <div class="origin">		
      <div id="rotatez"></div>
    </div>
    <div class="origin">	
      <div id="rotatexyz"></div>	
    </div>
  </div>
</body>
</html>